<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>vandalist - profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="content/scripts/jquery/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="content/scripts/jquery/slides.min.jquery.js" type="text/javascript"></script>
    <link href="content/styles/global.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="skin-wrapper">
        <div id="skin-header">
            <!--logo-->
            <div class="logo">
                <a href="#"><img src="content/images/logo-top.png" alt="" /></a>
            </div>
            <!--right top advert-->
            <div class="advertise">
                <a href="#"><img src="content/photos/advertise/turkcell.gif" /></a>
            </div>
        </div>
        <div id="skin-menu">
            <!--top menu-->
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Gündem</a></li>
                <li><a href="#">Spor</a></li>
                <li><a href="#">Ekonomi</a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Finans</a></li>
                <li><a href="#">Yaşam</a></li>
                <li><a href="#">Politika</a></li>
                <li><a href="#">Dünya</a></li>
            </ul>

            <div class="search-box">
                <input type="text" /><button>Ara</button>
            </div>
        </div>
        <div id="skin-lastnews">
            <a href="#">delitekkesi</a> “<a href="#">Çamurlu Sokalardan İnönüye</a>” başlıklı <a href="#">spor</a> haberi ekledi.
        </div>
        <div id="skin-content">
            <div class="column">
                <!--profile-->
                <div class="profile">
                    <h3>Banksy</h3>
                    <img src="content/photos/user/banksy.jpg" class="profile-picture" alt="" />
                    <p>
                        <span>Yunus Ay</span>                        <span>15 Ekim 1986</span>                        <span>Pendik - İstanbul</span>                        <span>Üniversite</span>                        <span>Tasarımcı</span>
                        <span>&nbsp;</span>
                        <span><a href="#">23 Haber Paylaştı</a></span>                        <span><a href="#">723 Yorum Yaptı</a></span>
                    </p>
                    <div class="social">
                        <a href="#"><img src="content/images/icon-facebook.png" alt="" /></a>
                        <a href="#"><img src="content/images/icon-twitter.png" alt="" /></a>
                        <a href="#"><img src="content/images/icon-myspace.png" alt="" /></a>
                    </div>
                </div>
                <!--splitter-->
                <div class="splitter-horizontal"><img src="content/images/column-splitter-horizontal.png" alt="" /></div>
                <!--send message-->
                <div class="send-message">
                    <div class="title">Mesaj Gönder</div>
                    <div class="field"><input type="text" value="Konu" /></div>
                    <div class="field"><textarea>Mesajınızı Yazınız</textarea></div>
                    <div class="button"><button>Gönder</button></div>
                </div>
                <!--left column advert-->
                <div><a href="#"><img src="content/photos/advertise/akbank.jpg" alt="" /></a></div>
            </div>
            <div class="splitter"></div>
            <div class="column">
                <!--user news title-->
                <div class="user-news-title">Banksy'in Haberleri</div>
                <!--splitter-->
                <div class="splitter-horizontal"><img src="content/images/column-splitter-horizontal.png" alt="" /></div>
                <!--user news main-->
                <div class="user-news-main">
                    <a href="#"><img src="content/photos/news/box-news-2.jpg" alt="" /></a>
                    <a href="#" class="title">Nükleer Silah!</a>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 2000 years old.</p>
                </div>
                <!--user news other-->
                <div class="user-news-other">
                    <ul>
                        <li><a href="#">İstanbul’da sağnak uyarısı</a></li>                        <li><a href="#">Çeyrek altının diyatı düştü</a></li>                        <li><a href="#">Emlak vergisinde kolaylık</a></li>                        <li><a href="#">Haber Bülteninde “Göç Korkusu” Gafı</a></li>
                    </ul>
                </div>
                <!--splitter-->
                <div class="splitter-horizontal"><img src="content/images/column-splitter-horizontal.png" alt="" /></div>
                <!--user comments title-->
                <div class="user-comments-title">Banksy'in Yorumları</div>
                <!--splitter-->
                <div class="splitter-horizontal"><img src="content/images/column-splitter-horizontal.png" alt="" /></div>
                <!--user comments main-->
                <div class="user-news-main">
                    <a href="#"><img src="content/photos/news/box-news-3.jpg" alt="" /></a>
                    <a href="#" class="title">Nükleer Silah!</a>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 2000 years old.</p>
                </div>
                <!--user comments other-->
                <div class="user-news-other">
                    <ul>
                        <li><a href="#">İstanbul’da sağnak uyarısı</a></li>                        <li><a href="#">Çeyrek altının diyatı düştü</a></li>                        <li><a href="#">Emlak vergisinde kolaylık</a></li>                        <li><a href="#">Haber Bülteninde “Göç Korkusu” Gafı</a></li>
                    </ul>
                </div>
            </div>
            <div class="splitter"></div>
            <div class="column">
                <!--create news-->
                <div class="create-news">
                    <h3>HABERİNİ OLUŞTUR!</h3>
                    <div class="buttons"><a href="#"><img src="content/images/btn-write.png" alt="" /></a> <a href="#"><img src="content/images/btn-become-author.png" alt="" /></a></div>
                    <div class="link">
                        <a href="#">haberimi nasıl yayınlarım?</a>
                    </div>
                </div>
                <!--login-->
                <div class="login">
                    <input type="text" value="e-mail" /> <input type="text" value="şifre" />
                    <div class="lost-login">
                        <a href="#">Şifremi Unuttum</a>
                        <button>Giriş</button>
                    </div>
                </div>
                <!--facebook twitter-->
                <div class="facebook-twitter">
                    
                </div>
                <!--splitter-->
                <div class="splitter-horizontal"><img src="content/images/column-splitter-horizontal.png" alt="" /></div>
                <div class="popular-news-title">
                    En Popüler Haberler
                    <select>
                        <option>21.06.2011</option>
                        <option>20.06.2011</option>
                        <option>19.06.2011</option>
                    </select>
                </div>
                <!--splitter-->
                <div class="splitter-horizontal"><img src="content/images/column-splitter-horizontal.png" alt="" /></div>
                <div class="popular-news">
                    <ol>
                        <li><a href="#">İstanbul’da sağnak uyarısı</a><span class="comment">127</span><span class="date">Haziran 10, 2011 10:22</span></li>
                        <li><a href="#">Çeyrek altının diyatı düştü</a><span class="comment">101</span><span class="date">Haziran 9, 2011 12:52</span></li>
                        <li><a href="#">Emlak vergisinde kolaylık</a><span class="comment">98</span><span class="date">Haziran 10, 2011 09:35</span></li>
                        <li><a href="#">Haber Bülteninde “Göç Korkusu” Gafı</a><span class="comment">93</span><span class="date">Haziran 11, 2011 10:22</span></li>
                        <li><a href="#">Sercan Yıldırım’dan ağır Laflar</a><span class="comment">78</span><span class="date">Haziran 10, 2011 11:05</span></li>
                        <li><a href="#">Fenerbahçeli Egemen destek Bekliyor</a><span class="comment">65</span><span class="date">Haziran 11, 2011 10:22</span></li>
                        <li><a href="#">Survivor’u izleyen telefona sarıldı</a><span class="comment">61</span><span class="date">Haziran 10, 2011 13:24</span></li>
                    </ol>
                </div>
                <div><a href="#"><img src="content/photos/advertise/sony.jpg" alt="" /></a></div>
            </div>
        </div>
        <div id="skin-footer">
            <div class="logo">
                <a href="#"><img src="content/images/logo-footer.png" alt="" /></a>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Site Haritası</a></li>
                    <li><a href="#">Sık Kullanılanlara Ekle</a></li>
                    <li><a href="#">Açılış Sayfam Yap</a></li>
                    <li><a href="#">Arama</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">Rss ile Takip et</a></li>
                    <li><a href="#">SSS</a></li>
                    <li class="last"><a href="#">Künye</a></li>
                </ul>            
            </div>
            <div class="copyright">&copy;Copyright 2011</div>
        </div>
    </div>

</body>
</html>
